<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStartPoint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.TILOnPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Starting Point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStartPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textOnPrimaryHighEmphasis"
            android:textCursorDrawable="@null"
            android:enabled="false"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEndPoint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.TILOnPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Ending Point"
        app:layout_constraintBottom_toTopOf="@id/editTextBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilStartPoint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEndPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textOnPrimaryHighEmphasis"
            android:textCursorDrawable="@null"
            android:enabled="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btClearMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="8dp"
        android:text="Clear Map"
        android:textColor="@color/textOnPrimaryHighEmphasis"
        app:layout_constraintBottom_toTopOf="@id/editTextBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilEndPoint"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/editTextBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tilStartPoint,tilEndPoint,materialButton"
        app:layout_constraintTop_toBottomOf="@id/tilEndPoint" />

</androidx.constraintlayout.widget.ConstraintLayout>